<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginTop="150dp"
        android:textColor="@color/colorPrimary"
        android:text="Welcome"
        android:textSize="32sp"/>

    <TextView
        android:id="@+id/textView_subtitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginTop="200dp"
        android:textColor="@color/colorPrimary"
        android:text="Find all the new and every new here"
        android:textSize="21sp"/>

    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_below="@+id/textView_subtitle"
        android:text="Next"
        android:textColor="@color/colorPrimary"/>
</RelativeLayout>